<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    background-color: #A3D0F5;
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    margin-left: auto;
    margin-right: auto;
}
.box1:hover {
    background-color: #A4E5D0;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #D6A7F1;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
.box2:hover {
    background-color: #F5DBAA;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    margin-left: auto;
    margin-right: auto;
}
.box3 {
    background-color: #FCB4DA;
    width: 200px;
    height: 200px;
    -webkit-transition: all 0s ease-in-out 0s;
    -o-transition: all 0s ease-in-out 0s;
    transition: all 0s ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
.box3:hover {
    background-color: #C0F4AB;
    transform: translate(20px, 20px);
    -webkit-transform: translate(20px, 20px);
    -o-transform: translate(30px, 30px);
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>
